<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Project 1</title>
</head>

<body>
    <div class="header">
        <div> STRONG <span class="ukr">UKRAINE</span></div>
    </div>
    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div class=cards>
            <div class="card">
                <div>
                    <a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C" target="_blank"> <img class="card__image" src="./img/tustan.png" alt="Стародавній Тустань"></a>
                </div>
                <div class="card__title"> <a class="test1" href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C" target="_blank"> Стародавній Тустань</a></div>
                <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
            </div>
            <div class="card">
                <div>
                    <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA" target="_blank"> <img class="card__image" src="./img/zamok.png" alt="Луцький замок"></a>
                </div>
                <div class="card__title"> <a class="test1" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA" target="_blank"> Луцький замок</a></div>
                <div class="card__subtitle">Збережений замок міста</div>
            </div>
            <div class="card">
                <div>
                    <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0" target="_blank"><img class="card__image" src="./img/mogula.png" alt="Кам’яна Могила"></a>
                </div>
                <div class="card__title"> <a class="test1" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0" target="_blank"> Кам’яна Могила</a></div>
                <div class="card__subtitle">Є природним утворенням
                </div>
            </div>
        </div>
        <div class="h2">
        НАША УКРАЇНА ПЕРЕМОЖЕ!
        </div>
        <div class="line2"></div>
        <div class="imgukr"> <a href="http://www.maps-of-europe.com/maps-of-ukraine/" target="_blank"> <img src="./img/ukrmap.png" alt="Карта України"></a>
        </div>
            <div class="pidtr">
            <a class="test3" href="https://savelife.in.ua/" target="_blank">Підтримати</a> 
            </div>
        </div>        
    </div>
    <div class="footer">
        <div> STRONG <span class="ukr">UKRAINE</span></div> 
        <div class="contacts">
            <div> 
                <a class="test2" href="mailto:ukrinfo123@gmail.com" target="_blank"> ukrinfo123@gmail.com</a>
            </div>
            <div class="pad">
                <a class="test2" href="tel:+380685008800"> +38 (068) 500-88-00</a>
            </div>
            <div class="social">
                <a href="https://www.instagram.com/prog.academy" target="_blank"> <img src="./img/Inst.png" alt="Instagram"></a>
                <a href="https://twitter.com/elonmusk" target="_blank"> <img src="./img/Twitter.png" alt="Twitter"></a>
                <a href="https://facebook.com/prog.academy" target="_blank"> <img src="./img/FB.png" alt="FaceBook"></a>
                <a href="https://t.me/progacademy" target="_blank"> <img src="./img/tg.png" alt="Telegramm"></a>
            </div>
        </div>
    </div>
        
</body>

</html>